<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <style>
        #feedback {
            
            margin-block-start: 0em;
            margin-block-end: 1em;
            margin-inline-start: 90px;
            margin-inline-end: 90px;
            padding-inline-start: 0px
        }
        #feedback li {
            margin-block-start: 0em;
            margin-block-end: 1.5em;
            background-color: powderblue;
            padding-inline-start: 40px;
            padding-inline-end: 40px;
            padding-block-start: 10px;
            padding-block-end: 10px;
        }
        h1   {color: blue;
              margin-block-end: 1.5em;
             text-align: center;
            }
        span    {color: red;}
    </style>

</head>
<body>
    <div>
        <h1>Feedback</h1>
        <ul id="feedback" style="list-style: none;">
           
        </ul>
    </div>
</body>
</html>